@import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Noto+Sans+JP');
h2{
    text-align: center;
    font-weight: 300;
    margin: 0 auto;
    font-size: 1.2em;
    font-family: 'Noto Sans JP', sans-serif;
    margin-top: 0.5em;
}

.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items:center;

  }
select {
    margin: 50px;
    width: 180px;
    padding: 5px 35px 5px 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
    /*border-radius: 2px;*/
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
    /*appearance: none;*/
    background: url() 96% / 15% no-repeat #eee;
    text-align: center;
}

header{
    font-family: sans-serif;
    font-size: 28px;
    width: 100%;
    height: 70px;
    color: white;
    background-color: rgb(13, 13, 13);
}
.selection{
    display: grid;
    grid-template-columns: 1fr 2.5fr 0.5fr;
    grid-gap: 20px;
    /*justify-items: center;*/
    /*align-items: center;*/
}
.item{
    height: 30px;
    padding: 15px;
}

.text-para{
    justify-content: center;
    align-items: center;
    margin-top: 4em;
    line-height: 20px;
    /*text-align: center;*/
}
.Submit-btn{
    position: absolute;
    top: 90%;
    left: 5%;
    margin: 0 auto;
    padding: 8px 60px;
    background: rgb(13, 13, 13);
    border: none;
    color: white;
    font-weight: 300;
    border-radius: 4px;
    font-size: 20px;
    outline: none;
    cursor: pointer;
}

.footer-section{
    width: 100%;
    height: 50px;
    background: rgb(13, 13, 13);
}

.graph{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.category{
    background: #af6b74;

}

img{
    width: 100%;
    height: 100%;
}

.footer{
    height: 100%;
    width: 100%;
    color: white;
    text-align: center;
    background: rgb(13, 13, 13);
}

h5{
    padding: 20px;
}